//////////////// 숫자 계산하기 in Python3   /////////////////

코드 블럭	:
	파이썬에서는 C, C++ 에서 {} 으로 구분하던 것을
	tab으로 구분하여 사용한다.
	이때 이 tab에는 공백이 포함되면 안된다.

% 연산자	:
	// 를 % 처럼 사용할 수 있고 아니면 % 를 사용해도
	좋다

	ex ) >>> 5 / 2 
	     2.5
	     >>> 5 // 2
	     2

** 연산자	:
	거듭 제곱

casting		:
	casting할 자료형( value )
	C++ 에서 constructer(생성자) 를 사용하는 것과 같은 원리

	ex )	>>> int(3.3)
		>>> int(5 / 2)
		>>> int('10')		

객체의 자료형 알아내기
	type( value )

몫과 나머지를 함께 구하기
	>>> divmod( 5, 2 )			
	( 2, 1 )

	--> 위와 같이 output을 괄호로 묶은 형태를 tuple이라고 하며
	값 여러개를 모아서 표현할 때 사용한다.
	// C++ 에서 make_pair() 와 같은 기능 인거같다
	
	tuple은 변수 여러개에 저장할 수 있는데

	>>> quotient, remainder = divmod( 5, 2 )
	>>> print( quotient, remainder )
	2 1

	와 같이 사용 할 수 있다.

2, 8, 16 진수 사용 :
	C, C++ 에서와 같이 0b, 0o, 0x 를 앞에 붙여 사용한다.

복소수 사용	:
	파이썬에서는 허수부숫자 위에 j를 붙임
	( 수학에서는 i 이지만 공학에서는 j를 사용 )

	
