파이썬을 이용 할 때 nano editor 를 이용하여 스크립트를 짜고
이후에 파이썬을 이용해 실행하고 싶은 경우가 생길 것이다. 이럴때는

1. editor에 python script를 작성
	// jjinfotech.history.com/35 에서의 예제를 가져옴	

	맨 첫번째 줄은 셸 스크립트로 명시적으로 파일을 실행시키기
	위해서 인거 같다. 
	만약 첫번째 줄을 명시하고 싶지 않다면 
	
	python3 cal2017_07.py

	와 같이 실행시키면 된다 나는 python3.6 버전을 쓰고 있기 때문에
	python3 이지만 아직 python2를 사용하고 있다면 python만 
	작성해도 괜찮다.

//////////////////////////////////////////
	#! /usr/bin/python3
	# file : cal2017_07.py
	
	import calendar
	calendar.prmonth( 2017, 7 )
/////////////////////////////////////////////

하고 저장을 위의 file 과 같이 저장한다.
이후 터미널에 들어가

	chmod +x cal2017_07.py

하여 파일에 권한을 준 후 스크립트 파일을 실행한다

	./cal2017_07.py

하면 이쁜 달력이 출력된다.


