Talk_2020.9.2 02:59-7.txt
저장한 날짜 : 2020. 9. 2. 오전 3:09



2020년 8월 31일 월요일
2020. 8. 31. 오전 5:59, 내 귀염둥이 : 이모티콘
2020. 8. 31. 오전 5:59, 김준호 : 슬리퍼 하나 먼저 사자아ㅏ
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 흐이이이이이이잉
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 아니야
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 이거 신어야돼....
2020. 8. 31. 오전 6:00, 김준호 : 흐이ㅣ이이ㅣ!!!!
2020. 8. 31. 오전 6:00, 김준호 : 힝
2020. 8. 31. 오전 6:00, 김준호 : 으음
2020. 8. 31. 오전 6:00, 김준호 : 그러며언..!
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 이게 엄청 편하단말이야아....
2020. 8. 31. 오전 6:00, 김준호 : 접착제는 위험하구우
2020. 8. 31. 오전 6:00, 김준호 : 양면테이프??
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 머가 위헌해!!
2020. 8. 31. 오전 6:00, 김준호 : 집에는 없구우ㅜㅜ...
2020. 8. 31. 오전 6:00, 김준호 : 공주 발에 묻으면 어떡해애ㅐ..
2020. 8. 31. 오전 6:00, 김준호 : 양면 테이프를
2020. 8. 31. 오전 6:00, 김준호 : 얼른 가서 찾아보께에 편의점가서
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 흐ㅡ이이이이이이이이잉ㅇ에
2020. 8. 31. 오전 6:00, 내 귀염둥이 : 이모티콘
2020. 8. 31. 오전 6:01, 내 귀염둥이 : 이모티콘
2020. 8. 31. 오전 6:07, 김준호 : 공주우ㅜㅜ
2020. 8. 31. 오전 6:07, 김준호 : 쫌만 기다려어어ㅓㅓ
2020. 8. 31. 오전 6:07, 김준호 : 때지 이제 차타구 가아ㅏㅏㅏㅏㅔㅐ
2020. 8. 31. 오전 6:07, 김준호 : 이모티콘
2020. 8. 31. 오전 6:07, 김준호 : 이모티콘
2020. 8. 31. 오전 6:09, 내 귀염둥이 : 공쥬는 지하철 타써...
2020. 8. 31. 오전 6:11, 내 귀염둥이 : 사진
2020. 8. 31. 오전 6:11, 내 귀염둥이 : 자기야 비 안올거같애!!!!
2020. 8. 31. 오전 6:11, 내 귀염둥이 : 비 오는 시간이 계속 줄고이써
2020. 8. 31. 오전 6:11, 내 귀염둥이 : 안오면좋겠다아
2020. 8. 31. 오전 6:11, 내 귀염둥이 : 이모티콘
2020. 8. 31. 오전 6:21, 내 귀염둥이 : 공쥬
2020. 8. 31. 오전 6:21, 내 귀염둥이 : 화정역..
2020. 8. 31. 오전 6:22, 내 귀염둥이 : 울 때지 어딘가아...
2020. 8. 31. 오후 7:02, 김준호 : 사진
2020. 8. 31. 오후 7:02, 김준호 : 사진
2020. 8. 31. 오후 7:03, 김준호 : 사진
2020. 8. 31. 오후 7:03, 김준호 : 사진
2020. 8. 31. 오후 7:06, 내 귀염둥이 : 사진
2020. 8. 31. 오후 7:53, 김준호 : 공쥬우우ㅜ우ㅜㅜ
2020. 8. 31. 오후 7:53, 김준호 : 쪼끔만 기다려어어ㅓㅓ
2020. 8. 31. 오후 7:53, 김준호 : 이모티콘
2020. 8. 31. 오후 7:54, 내 귀염둥이 : 때지 어디지이
2020. 8. 31. 오후 7:54, 내 귀염둥이 : 화장실인가아
2020. 8. 31. 오후 7:56, 김준호 : 4층이야아ㅏㅏ......
2020. 8. 31. 오후 7:56, 김준호 : 흐이ㅣ이이ㅣ잉ㅇㅇ....
2020. 8. 31. 오후 7:56, 김준호 : 담요가 없어서어.........
2020. 8. 31. 오후 7:56, 김준호 : 찾구 있는데에ㅔ 없능거샃아ㅏ..
2020. 8. 31. 오후 7:56, 김준호 : 힝
2020. 8. 31. 오후 7:56, 김준호 : 기다려어ㅓㅓ
2020. 8. 31. 오후 7:56, 김준호 : 이모티콘
2020. 8. 31. 오후 7:57, 내 귀염둥이 : 흐이이이이이이이이
2020. 8. 31. 오후 7:57, 내 귀염둥이 : 어디지이 때지
2020. 8. 31. 오후 9:15, 김준호 : 곤쥬우우우ㅜㅜㅜ
2020. 8. 31. 오후 9:15, 김준호 : 어디야아아ㅏㅏㅏ

2020년 9월 1일 화요일
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 때지 잘가아
2020. 9. 1. 오전 12:39, 김준호 : 아녀어어ㅓㅓ어어어어어엉ㅇㅇㅇㅇ
2020. 9. 1. 오전 12:39, 김준호 : 이모티콘
2020. 9. 1. 오전 12:39, 김준호 : 오늘 공쥬랑 여행가서
2020. 9. 1. 오전 12:39, 김준호 : 더 재밌었어어ㅓㅓㅓㅓㅓㅓ😚😚😚
2020. 9. 1. 오전 12:39, 김준호 : 이모티콘
2020. 9. 1. 오전 12:39, 김준호 : 이모티콘
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 우리 오빠가
2020. 9. 1. 오전 12:39, 김준호 : 이모티콘
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 자기 봐야겠다구
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 지랄해서
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 무시해써
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 미친넘이 술먹고
2020. 9. 1. 오전 12:39, 내 귀염둥이 : 난리야
2020. 9. 1. 오전 12:39, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오전 12:40, 김준호 : 무서아ㅓ어ㅓㅓㅓ.............
2020. 9. 1. 오전 12:40, 김준호 : 때지는
2020. 9. 1. 오전 12:40, 김준호 : 도망갈게에..
2020. 9. 1. 오전 12:40, 내 귀염둥이 : 때지 앞에 택시 있던데에
2020. 9. 1. 오전 12:40, 내 귀염둥이 : 빨리 타세여어
2020. 9. 1. 오전 12:40, 김준호 : 맞아아ㅏㅏㅏ
2020. 9. 1. 오전 12:40, 김준호 : 바로 탈 수 있어ㅓㅓ!!
2020. 9. 1. 오전 12:40, 김준호 : 이모티콘
2020. 9. 1. 오전 12:41, 내 귀염둥이 : 흐이이이이이이ㅣㅣ
2020. 9. 1. 오전 12:41, 내 귀염둥이 : 때지 잘가구우
2020. 9. 1. 오전 12:41, 내 귀염둥이 : 집가서 씻구 연락할게여
2020. 9. 1. 오전 12:41, 김준호 : 네에ㅔ에ㅔㅔㅔㅔ!!
2020. 9. 1. 오전 12:42, 김준호 : 조심히 들어가요오 공쥬우우우ㅜㅜㅜ
2020. 9. 1. 오전 12:42, 김준호 : 이모티콘
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 때지랑
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 놀아가지구
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 아픈것도 다 사라지구
2020. 9. 1. 오전 12:44, 김준호 : 흐이ㅣㅇ이ㅣ이이잉ㅇ!!!!!!
2020. 9. 1. 오전 12:44, 김준호 : 히히
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 이제 쌩쌩해서 잠 어뜨케 자나아
2020. 9. 1. 오전 12:44, 김준호 : 이모티콘
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 때지 택시 탔어?
2020. 9. 1. 오전 12:44, 김준호 : 응!
2020. 9. 1. 오전 12:44, 김준호 : 가는중이야아아아ㅏㅏㅏㅏ
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 흐이이이이
2020. 9. 1. 오전 12:44, 김준호 : 이모티콘
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 잘해써어
2020. 9. 1. 오전 12:44, 김준호 : 좋아아ㅏ아ㅏㅏㅏ
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 공쥬는 배터리가...
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 힝
2020. 9. 1. 오전 12:44, 김준호 : 때지는 얼른 씻구
2020. 9. 1. 오전 12:44, 김준호 : 커어ㅓㅓㅓ어ㅓㅓㅓ
2020. 9. 1. 오전 12:44, 김준호 : 자야해애ㅐㅐ..
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 흐이이이이이이ㅣ
2020. 9. 1. 오전 12:44, 내 귀염둥이 : 공쥬도
2020. 9. 1. 오전 12:45, 김준호 : 이모티콘
2020. 9. 1. 오전 12:45, 내 귀염둥이 : 코오오ㅗ하구 잘거야
2020. 9. 1. 오전 12:45, 김준호 : 히히
2020. 9. 1. 오전 12:45, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 12:45, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오전 12:45, 김준호 : 고양이
2020. 9. 1. 오전 12:45, 김준호 : 너무 기여어ㅓ어ㅓㅓㅓㅓ!!
2020. 9. 1. 오전 12:45, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 12:45, 김준호 : 이모티콘
2020. 9. 1. 오전 12:45, 김준호 : 이모티콘
2020. 9. 1. 오전 12:45, 김준호 : 흥
2020. 9. 1. 오전 12:45, 김준호 : 얼른 가서 씻구 코오오ㅗ오ㅗ 자자아ㅏㅏ
2020. 9. 1. 오전 12:45, 내 귀염둥이 : 네에에ㅔㅔㅔ
2020. 9. 1. 오전 12:46, 내 귀염둥이 : 때지랑 비슷하게 도착하게찌?
2020. 9. 1. 오전 12:46, 김준호 : 맞아ㅏㅇ아ㅏㅏㅏ!!
2020. 9. 1. 오전 12:46, 김준호 : 히히
2020. 9. 1. 오전 12:46, 김준호 : 오늘 정말
2020. 9. 1. 오전 12:46, 김준호 : 너무너무 재밌었ㅇ어ㅓㅓㅗ!!!
2020. 9. 1. 오전 12:46, 김준호 : 이모티콘
2020. 9. 1. 오전 12:50, 내 귀염둥이 : 마자아ㅏ
2020. 9. 1. 오전 12:50, 내 귀염둥이 : 바다도 잔뜩 보구
2020. 9. 1. 오전 12:50, 내 귀염둥이 : 맛있는것도 많이 먹구우
2020. 9. 1. 오전 12:50, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 12:51, 김준호 : 이모티콘
2020. 9. 1. 오전 12:51, 김준호 : 이모티콘
2020. 9. 1. 오전 12:51, 김준호 : 이모티콘
2020. 9. 1. 오전 12:51, 김준호 : 흐이이이이ㅣ이잉이ㅣㅇㅇㅇ!!
2020. 9. 1. 오전 12:53, 내 귀염둥이 : 공쥬는 한 7분 뒤에
2020. 9. 1. 오전 12:54, 내 귀염둥이 : 도착하게따
2020. 9. 1. 오전 12:55, 김준호 : 때지랑 딱 비슷하게 도착하겠는데에에ㅔㅔㅔㅔ
2020. 9. 1. 오전 12:55, 김준호 : 이모티콘
2020. 9. 1. 오전 1:00, 내 귀염둥이 : 흐이
2020. 9. 1. 오전 1:00, 내 귀염둥이 : 공쥬
2020. 9. 1. 오전 1:00, 내 귀염둥이 : 딱 도착해써
2020. 9. 1. 오전 1:27, 내 귀염둥이 : 흐이이이이이이이ㅣㅣ
2020. 9. 1. 오전 1:27, 내 귀염둥이 : 공쥬
2020. 9. 1. 오전 1:27, 내 귀염둥이 : 다 씻구 누워따아아ㅏ
2020. 9. 1. 오전 1:27, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:27, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:31, 김준호 : 흐이ㅣ이이ㅣㅣㅣㅣ!!!
2020. 9. 1. 오전 1:31, 김준호 : 때지두우 씻구 누웠다아ㅏㅏㅏㅏ아ㅏ
2020. 9. 1. 오전 1:31, 김준호 : 이모티콘
2020. 9. 1. 오전 1:31, 내 귀염둥이 : 흐이이이이이이이이ㅣ
2020. 9. 1. 오전 1:32, 내 귀염둥이 : 개운해애
2020. 9. 1. 오전 1:32, 내 귀염둥이 : 잠이 깬거 같기도 하구..
2020. 9. 1. 오전 1:32, 김준호 : 흐이ㅣ이이ㅣㅣ이ㅣ...!!!
2020. 9. 1. 오전 1:32, 김준호 : 때지느은
2020. 9. 1. 오전 1:32, 김준호 : .....!!!!
2020. 9. 1. 오전 1:32, 김준호 : 이만 커어ㅓ어ㅓㅓ어ㅓㅓ 하러 가야해애ㅐ......
2020. 9. 1. 오전 1:32, 김준호 : 공쥬는
2020. 9. 1. 오전 1:32, 김준호 : 체력이 좋구나아...?!!
2020. 9. 1. 오전 1:32, 김준호 : 이모티콘
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 흐이이이이ㅣㅣㅣㅣ
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 때지 잘자아ㅏㅏ
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 오늘 너무너무 재밌었어어ㅓ
2020. 9. 1. 오전 1:34, 김준호 : 흐이ㅣ이ㅣ이이이이ㅣㅣ이ㅣㅣ!!!!!
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 아파가지구 마지막에 너무 신경쓰게 해서 미아내애..
2020. 9. 1. 오전 1:34, 김준호 : 너무너무너무 귀엽잖아아ㅏㅏㅏ....!!!!!
2020. 9. 1. 오전 1:34, 김준호 : 흥
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 때지 빅맥 먹구우..
2020. 9. 1. 오전 1:34, 내 귀염둥이 : 힝
2020. 9. 1. 오전 1:34, 김준호 : 흐이ㅣㅇ이이잉이잉ㅇ...?!
2020. 9. 1. 오전 1:35, 김준호 : 그거는
2020. 9. 1. 오전 1:35, 김준호 : 전혀 아무렇지 않았는거얼...?!!!
2020. 9. 1. 오전 1:35, 내 귀염둥이 : 흐이이이이잉
2020. 9. 1. 오전 1:35, 내 귀염둥이 : 우리 다음에는 진짜루 완벽한 여행 하자
2020. 9. 1. 오전 1:35, 내 귀염둥이 : 때지 오늘 너무너무 고마웠구우
2020. 9. 1. 오전 1:35, 김준호 : 흐이이ㅣ이ㅣㅣ이이이이잉ㅇㅇ!!!
2020. 9. 1. 오전 1:35, 김준호 : 오늘도
2020. 9. 1. 오전 1:35, 김준호 : 완벽했는거얼.....
2020. 9. 1. 오전 1:35, 김준호 : 계획한대로는 되지 않았지만
2020. 9. 1. 오전 1:35, 내 귀염둥이 : 사진
2020. 9. 1. 오전 1:35, 내 귀염둥이 : 마니마니 사랑해애
2020. 9. 1. 오전 1:36, 김준호 : 오늘 하루종일 즐거웠구우
2020. 9. 1. 오전 1:36, 김준호 : 헤어질때도 웃으면서 헤어지구우
2020. 9. 1. 오전 1:36, 김준호 : 맛있는것두 잔뜩 먹구
2020. 9. 1. 오전 1:36, 김준호 : 사진두 잔뜩 찍구
2020. 9. 1. 오전 1:36, 김준호 : 추억두 남기고 왔는데에!?
2020. 9. 1. 오전 1:36, 내 귀염둥이 : 마자아ㅏ
2020. 9. 1. 오전 1:36, 내 귀염둥이 : 완전 좋았지이
2020. 9. 1. 오전 1:36, 김준호 : 공주가 아픈건
2020. 9. 1. 오전 1:36, 김준호 : 저ㅓ어ㅓㅓ어ㅓ어언ㄴ혀 문제가 되지 않아아ㅏㅏㅏ
2020. 9. 1. 오전 1:37, 김준호 : 오히려 공주가
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 흐이이이이이잉
2020. 9. 1. 오전 1:37, 김준호 : 애기친구들 때리는게
2020. 9. 1. 오전 1:37, 김준호 : 더 문제야!
2020. 9. 1. 오전 1:37, 내 귀염둥이 : ........
2020. 9. 1. 오전 1:37, 김준호 : 이모티콘
2020. 9. 1. 오전 1:37, 내 귀염둥이 : ㅁ아내애...
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 진짜루 안할게에....
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 김준호 : 흥.....................
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 김준호 : 고마우어어ㅓㅓ어어ㅓ
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 김준호 : 정말 아프거드은...
2020. 9. 1. 오전 1:37, 김준호 : 이모티콘
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 김준호 : 흥
2020. 9. 1. 오전 1:37, 김준호 : 괜찬하아아ㅏ아ㅏㅏㅏ
2020. 9. 1. 오전 1:37, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:37, 김준호 : 자기가 때려봤자
2020. 9. 1. 오전 1:38, 김준호 : 얼마나 아프다구우ㅜ
2020. 9. 1. 오전 1:38, 김준호 : 흥
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 흐잉
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 그럼 때린다아..
2020. 9. 1. 오전 1:38, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오전 1:38, 김준호 : 이모티콘
2020. 9. 1. 오전 1:38, 김준호 : 안대애ㅐ애ㅐ애애애ㅐ애애애ㅐㅇㅇ
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:38, 김준호 : 이모티콘
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 흐이이이이이잉ㅇ
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 앞으로 애기
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 살살 달래줄게
2020. 9. 1. 오전 1:38, 김준호 : 흥
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 아니야
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 그냥
2020. 9. 1. 오전 1:38, 김준호 : 좋아ㅏㅏ아ㅏㅏ아
2020. 9. 1. 오전 1:38, 내 귀염둥이 : 손 안대야게따
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 우리 고속버스에서어
2020. 9. 1. 오전 1:39, 김준호 : 이흐이ㅣㅣㅇㅇ이잉ㅇㅇ
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 그러면 안돼애
2020. 9. 1. 오전 1:39, 김준호 : 그건
2020. 9. 1. 오전 1:39, 김준호 : 아니야아아ㅏ아ㅏㅏ
2020. 9. 1. 오전 1:39, 김준호 : 이모티콘
2020. 9. 1. 오전 1:39, 김준호 : 고속버스에서
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 씨씨티비도 있구우
2020. 9. 1. 오전 1:39, 김준호 : 흥
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 안대애
2020. 9. 1. 오전 1:39, 김준호 : 쪼끔
2020. 9. 1. 오전 1:39, 김준호 : 과감했어
2020. 9. 1. 오전 1:39, 김준호 : 히
2020. 9. 1. 오전 1:39, 김준호 : 이모티콘
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 안대 진짜루우
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 앞으로 자제하자
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 흥
2020. 9. 1. 오전 1:39, 김준호 : 흥
2020. 9. 1. 오전 1:39, 내 귀염둥이 : 어차피 넷플릭스 보러 가는데 머
2020. 9. 1. 오전 1:39, 김준호 : 알겠어어ㅓㅓㅓ....
2020. 9. 1. 오전 1:39, 김준호 : 이모티콘
2020. 9. 1. 오전 1:40, 내 귀염둥이 : 흥
2020. 9. 1. 오전 1:40, 김준호 : 오늘 때지두우
2020. 9. 1. 오전 1:40, 김준호 : 공주 덕분에
2020. 9. 1. 오전 1:40, 김준호 : 완벽한 하루를 보냈어어ㅓㅓㅓ
2020. 9. 1. 오전 1:40, 김준호 : 이모티콘
2020. 9. 1. 오전 1:40, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:40, 김준호 : 공주 잘 자구우우ㅜㅜ
2020. 9. 1. 오전 1:40, 내 귀염둥이 : 네에에ㅔㅔㅔ
2020. 9. 1. 오전 1:40, 김준호 : 때지느은 먼저 잘게에ㅔㅔㅔㅔ
2020. 9. 1. 오전 1:40, 김준호 : 공쥬우우ㅜㅜ
2020. 9. 1. 오전 1:40, 김준호 : 너무너무 사랑해애애ㅐㅐㅐㅐㅐ
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 때지는 공주랑 끙차하는 꿈 꿔
2020. 9. 1. 오전 1:41, 김준호 : 오늘 너무 고마웠어어ㅓㅓㅓ😚
2020. 9. 1. 오전 1:41, 김준호 : 흐이ㅣ이ㅣㅇ이이ㅣ이ㅣㅇ이이잉ㅇ!!!!
2020. 9. 1. 오전 1:41, 김준호 : 이모티콘
2020. 9. 1. 오전 1:41, 김준호 : 알겠어
2020. 9. 1. 오전 1:41, 김준호 : 이모티콘
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 흥
2020. 9. 1. 오전 1:41, 김준호 : 흥
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 때지 사랑해애ㅐㅐ
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 잘자여
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 내사랑
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 
2020. 9. 1. 오전 1:41, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 1:41, 김준호 : 나두 사랑해애애ㅐㅐㅐㅐ 우리 공쥬니이ㅣ이ㅣㅣ잉이ㅣㅁㅁ
2020. 9. 1. 오전 1:41, 김준호 : 이모티콘
2020. 9. 1. 오전 1:41, 김준호 : 이모티콘
2020. 9. 1. 오전 1:41, 김준호 : 안녀어어ㅓ어어어어엉ㅇㅇㅇ
2020. 9. 1. 오전 11:20, 내 귀염둥이 : 흐이이ㅣ이이이ㅣ이ㅣ
2020. 9. 1. 오전 11:20, 내 귀염둥이 : 때지야아아아ㅏㅏㅏ
2020. 9. 1. 오전 11:20, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오전 11:20, 내 귀염둥이 : 너무 졸리다아아ㅏㅏ
2020. 9. 1. 오전 11:20, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:09, 내 귀염둥이 : 울 때지
2020. 9. 1. 오후 12:09, 내 귀염둥이 : 아직 커어어어ㅓㅓㅓ하나보네에
2020. 9. 1. 오후 12:37, 김준호 : 흐이ㅣ이이ㅣㅣㅣㅣㅣㅔ
2020. 9. 1. 오후 12:37, 김준호 : 이모티콘
2020. 9. 1. 오후 12:37, 김준호 : 때지니ㅣㅣㅣㅣㅣㅣ
2020. 9. 1. 오후 12:37, 김준호 : 일어났어어ㅓㅓㅓ
2020. 9. 1. 오후 12:38, 김준호 : 이모티콘
2020. 9. 1. 오후 12:39, 내 귀염둥이 : 흐이이이이이이이이
2020. 9. 1. 오후 12:39, 내 귀염둥이 : 때지 푹잤나아아아ㅏ
2020. 9. 1. 오후 12:39, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:40, 김준호 : 공쥬느은 잘 잤어어ㅓㅓ???
2020. 9. 1. 오후 12:40, 김준호 : 흐이ㅣ이이이ㅣㅣㅣ
2020. 9. 1. 오후 12:40, 김준호 : 때지
2020. 9. 1. 오후 12:40, 김준호 : 일어났는데
2020. 9. 1. 오후 12:40, 김준호 : 머리가
2020. 9. 1. 오후 12:40, 김준호 : 떠어어ㅓㅓㅇㅇㅇ!!
2020. 9. 1. 오후 12:40, 김준호 : 하고 시원한
2020. 9. 1. 오후 12:40, 김준호 : 그런 느낌 알아???
2020. 9. 1. 오후 12:41, 내 귀염둥이 : 흐이이잉이이이이ㅣ
2020. 9. 1. 오후 12:41, 내 귀염둥이 : 떠아아아ㅓㅏ!!!
2020. 9. 1. 오후 12:41, 내 귀염둥이 : 뭔느낌일까아
2020. 9. 1. 오후 12:41, 내 귀염둥이 : 울 때지 엄청 개운한거는 알겠네에
2020. 9. 1. 오후 12:41, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:42, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 12:42, 김준호 : 맞아아ㅏ아ㅏㅏㅏ아
2020. 9. 1. 오후 12:42, 김준호 : 이모티콘
2020. 9. 1. 오후 12:42, 김준호 : 흐이이ㅣㅣ이ㅣㅣ!!
2020. 9. 1. 오후 12:42, 김준호 : 공주는
2020. 9. 1. 오후 12:42, 김준호 : 벌써 나갈 준비해야하네에ㅔㅔ.............
2020. 9. 1. 오후 12:42, 김준호 : 때지두우
2020. 9. 1. 오후 12:42, 김준호 : 밥 먹구우
2020. 9. 1. 오후 12:43, 김준호 : 나갈 준비해야겠다아ㅏㅏㅏ..!!!
2020. 9. 1. 오후 12:43, 내 귀염둥이 : 흥
2020. 9. 1. 오후 12:43, 내 귀염둥이 : 공주는 아직 괜찮거든여
2020. 9. 1. 오후 12:43, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 12:43, 김준호 : 흥!
2020. 9. 1. 오후 12:43, 김준호 : 오늘은
2020. 9. 1. 오후 12:43, 김준호 : 강의가 하나 밖에 없는데다가
2020. 9. 1. 오후 12:43, 김준호 : ot라서
2020. 9. 1. 오후 12:44, 김준호 : 시간이 널널해애애ㅐㅐ
2020. 9. 1. 오후 12:44, 김준호 : 이모티콘
2020. 9. 1. 오후 12:44, 내 귀염둥이 : 흐이이이
2020. 9. 1. 오후 12:44, 내 귀염둥이 : 때지 좋겠네에
2020. 9. 1. 오후 12:44, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:44, 김준호 : 이모티콘
2020. 9. 1. 오후 12:45, 김준호 : 좋아ㅏ아ㅏㅏㅏㅏ
2020. 9. 1. 오후 12:45, 김준호 : 이모티콘
2020. 9. 1. 오후 12:45, 김준호 : 흐이ㅣ이이이ㅣㅣㅣ!!!
2020. 9. 1. 오후 12:45, 김준호 : 공쥬우ㅜㅜ 밥은 먹었어요오ㅗ??
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 네에에에ㅔ
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 카레 잔뜩 먹어써여
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 일어났는데 너무 배고파가지구우
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 공쥬가 빨리 먹자구 졸라서
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 잔뜩 먹어써
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 다 먹구 커피우유도 먹구
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 왕꿈틀이도 먹구
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 쉬고이써
2020. 9. 1. 오후 12:46, 내 귀염둥이 : 1시반에 씻을거야
2020. 9. 1. 오후 12:46, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 공주
2020. 9. 1. 오후 12:47, 김준호 : 어제 밤에두
2020. 9. 1. 오후 12:47, 김준호 : 못먹어서 배고팠을텐데에ㅔㅔㅔ..!!!!
2020. 9. 1. 오후 12:47, 내 귀염둥이 : 마자아
2020. 9. 1. 오후 12:47, 김준호 : 흐이이이ㅣㅣ!!
2020. 9. 1. 오후 12:47, 내 귀염둥이 : 지금 잔뜩 먹어서 괜차나
2020. 9. 1. 오후 12:47, 김준호 : 지금은 배불러어ㅓㅓㅓ???
2020. 9. 1. 오후 12:47, 김준호 : 이모티콘
2020. 9. 1. 오후 12:47, 내 귀염둥이 : 완전 배부르지이
2020. 9. 1. 오후 12:47, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:47, 김준호 : 흐이ㅣㅣㅣ이ㅣ이!!
2020. 9. 1. 오후 12:47, 김준호 : 때지두
2020. 9. 1. 오후 12:47, 김준호 : 이제 슬슬 일어나서
2020. 9. 1. 오후 12:47, 김준호 : 씻구
2020. 9. 1. 오후 12:48, 김준호 : 밥 먹어야겠다아ㅏㅏ..!!!
2020. 9. 1. 오후 12:48, 내 귀염둥이 : 흐이이이
2020. 9. 1. 오후 12:48, 김준호 : 이모티콘
2020. 9. 1. 오후 12:48, 내 귀염둥이 : 때지 화이티잉
2020. 9. 1. 오후 12:48, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 12:48, 김준호 : 화이티이ㅣ이잉ㅇㅇ!!!
2020. 9. 1. 오후 12:48, 김준호 : 이모티콘
2020. 9. 1. 오후 12:48, 김준호 : 이따가 연락하께요오ㅗㅗㅗ
2020. 9. 1. 오후 12:48, 김준호 : 이모티콘
2020. 9. 1. 오후 12:49, 내 귀염둥이 : 네에에에에에
2020. 9. 1. 오후 12:49, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 1:23, 김준호 : 희이이ㅣ이ㅣ이이이이ㅣㅣ!!!!
2020. 9. 1. 오후 1:23, 김준호 : 밥 뭐먹으까아아ㅏㅏ
2020. 9. 1. 오후 1:23, 김준호 : 히히..
2020. 9. 1. 오후 1:24, 내 귀염둥이 : 흐이이이이이
2020. 9. 1. 오후 1:24, 내 귀염둥이 : 때지 다 씻었나아
2020. 9. 1. 오후 1:28, 김준호 : 네에ㅔㅔ에ㅔㅔ!!!
2020. 9. 1. 오후 1:28, 김준호 : 히히
2020. 9. 1. 오후 1:28, 김준호 : 흐이ㅣㅣ이이!!
2020. 9. 1. 오후 1:28, 김준호 : 닭강정 먹어야지이ㅣㅣ!!!
2020. 9. 1. 오후 1:29, 내 귀염둥이 : 흐이이이이이이이이ㅣㅣ
2020. 9. 1. 오후 1:29, 내 귀염둥이 : 때지 잔뜩 먹겟네에ㅔ
2020. 9. 1. 오후 1:29, 내 귀염둥이 : 공쥬눈 이제 씻어야게따아
2020. 9. 1. 오후 1:29, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 1:31, 김준호 : 히히
2020. 9. 1. 오후 1:31, 김준호 : 맞아아ㅏㅏ!!!!
2020. 9. 1. 오후 1:31, 김준호 : 이모티콘
2020. 9. 1. 오후 1:31, 김준호 : 공쥬우ㅜㅜ
2020. 9. 1. 오후 1:31, 김준호 : 깨끗이 씻구 와요오ㅗ
2020. 9. 1. 오후 1:31, 김준호 : 이모티콘
2020. 9. 1. 오후 1:50, 내 귀염둥이 : 흐이잉이이이ㅣ
2020. 9. 1. 오후 1:50, 내 귀염둥이 : 씻어따아
2020. 9. 1. 오후 1:52, 내 귀염둥이 : 유니폼 챙기기..
2020. 9. 1. 오후 1:52, 내 귀염둥이 : 톡게시판 '공지': 유니폼 챙기기..
2020. 9. 1. 오후 1:59, 김준호 : 때지느은
2020. 9. 1. 오후 2:00, 김준호 : 밥 한 그릇 반 먹었어어ㅓㅓ!!!!
2020. 9. 1. 오후 2:00, 김준호 : 미역국이랑
2020. 9. 1. 오후 2:00, 김준호 : 닭강정이랑
2020. 9. 1. 오후 2:00, 김준호 : 김치랑!
2020. 9. 1. 오후 2:00, 김준호 : 이모티콘
2020. 9. 1. 오후 2:00, 김준호 : 배부르다아아ㅏㅏㅏㅏㅏ
2020. 9. 1. 오후 2:00, 김준호 : 이모티콘
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 흐이이이
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 때지 요즘..
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 공쥬 따라서
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 한그릇 반 먹는다구 하는거 같은데
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:11, 내 귀염둥이 : 속이지 마세여
2020. 9. 1. 오후 2:11, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 2:11, 김준호 : 흥!
2020. 9. 1. 오후 2:11, 김준호 : 그래!
2020. 9. 1. 오후 2:11, 김준호 : 두 그릇 먹었다아ㅏㅏㅏㅏ!!!
2020. 9. 1. 오후 2:11, 김준호 : 이모티콘
2020. 9. 1. 오후 2:12, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:12, 내 귀염둥이 : 때지 배보면
2020. 9. 1. 오후 2:12, 내 귀염둥이 : 다 나오는데 멀
2020. 9. 1. 오후 2:12, 김준호 : 흥!
2020. 9. 1. 오후 2:12, 김준호 : 때지이이ㅣㅣㅣㅣ
2020. 9. 1. 오후 2:12, 김준호 : 배불러어어ㅓㅓㅓㅓ....
2020. 9. 1. 오후 2:12, 김준호 : 이모티콘
2020. 9. 1. 오후 2:12, 김준호 : 인강 듣구우
2020. 9. 1. 오후 2:12, 김준호 : 으으ㅡㅡ으음
2020. 9. 1. 오후 2:13, 김준호 : 어떻게 진행되는지
2020. 9. 1. 오후 2:13, 김준호 : 한 번 오늘 싹 보려구우ㅜㅜ
2020. 9. 1. 오후 2:14, 내 귀염둥이 : 흐이잉이ㅣㅣㅣ
2020. 9. 1. 오후 2:14, 내 귀염둥이 : 때지 오늘도 열심히해애ㅐ
2020. 9. 1. 오후 2:16, 김준호 : 흐이ㅣ이ㅣ이ㅣ!!!
2020. 9. 1. 오후 2:16, 김준호 : 네에ㅔㅔㅔ!!!
2020. 9. 1. 오후 2:17, 김준호 : 우리 공쥬 먹여살리려면...!!!!!!!
2020. 9. 1. 오후 2:17, 김준호 : 열심히 해야해애ㅐㅐ
2020. 9. 1. 오후 2:17, 김준호 : 이모티콘
2020. 9. 1. 오후 2:17, 내 귀염둥이 : 흐이이이이이이ㅣ
2020. 9. 1. 오후 2:17, 내 귀염둥이 : 공쥬는
2020. 9. 1. 오후 2:17, 내 귀염둥이 : 혼자 살수 있거덩여
2020. 9. 1. 오후 2:21, 김준호 : 흥
2020. 9. 1. 오후 2:21, 김준호 : 때지는
2020. 9. 1. 오후 2:21, 김준호 : 공쥬 없으면
2020. 9. 1. 오후 2:21, 김준호 : 못 살아
2020. 9. 1. 오후 2:23, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:23, 내 귀염둥이 : 살든가 말든가
2020. 9. 1. 오후 2:23, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:23, 김준호 : 흥
2020. 9. 1. 오후 2:23, 김준호 : 흥
2020. 9. 1. 오후 2:23, 김준호 : 살건ㄷ에ㅔㅔ
2020. 9. 1. 오후 2:23, 김준호 : 이모티콘
2020. 9. 1. 오후 2:23, 내 귀염둥이 : 흐이이이이
2020. 9. 1. 오후 2:24, 내 귀염둥이 : 인스타 올렸는데
2020. 9. 1. 오후 2:24, 내 귀염둥이 : 친구드리 놀려어
2020. 9. 1. 오후 2:24, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 2:24, 김준호 : 우리 순정필터로
2020. 9. 1. 오후 2:24, 김준호 : 찍은거어ㅓㅓ????
2020. 9. 1. 오후 2:25, 김준호 : 흥
2020. 9. 1. 오후 2:25, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 2:25, 김준호 : 볼빵빵....
2020. 9. 1. 오후 2:25, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:29, 김준호 : 흥
2020. 9. 1. 오후 2:29, 김준호 : 하트 눌렀어어ㅓ
2020. 9. 1. 오후 2:30, 김준호 : 이모티콘
2020. 9. 1. 오후 2:32, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:33, 내 귀염둥이 : 공쥬는 마두야
2020. 9. 1. 오후 2:38, 내 귀염둥이 : 때지는 강의 듣구있나아
2020. 9. 1. 오후 2:38, 김준호 : 흐이ㅣ이ㅣㅣ이ㅣ이
2020. 9. 1. 오후 2:38, 김준호 : 때지
2020. 9. 1. 오후 2:38, 김준호 : 강의 듣구 있어어ㅓㅓㅓ
2020. 9. 1. 오후 2:38, 김준호 : 벌써 마두야아?!
2020. 9. 1. 오후 2:38, 내 귀염둥이 : 크루룸이거든
2020. 9. 1. 오후 2:38, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:38, 김준호 : 이모티콘
2020. 9. 1. 오후 2:38, 김준호 : 흐이ㅣㅣ이잉!!!!
2020. 9. 1. 오후 2:38, 김준호 : 오늘 엄청 일찍 갔네에ㅔㅔ....
2020. 9. 1. 오후 2:39, 내 귀염둥이 : 흥 원래 공쥬는
2020. 9. 1. 오후 2:39, 내 귀염둥이 : 일찍 오거든
2020. 9. 1. 오후 2:39, 김준호 : 흥
2020. 9. 1. 오후 2:40, 김준호 : 흐이ㅣ이ㅣㅣㅣㅣㅣ
2020. 9. 1. 오후 2:40, 김준호 : 강의 하나를
2020. 9. 1. 오후 2:40, 김준호 : 드랍해야하는데에
2020. 9. 1. 오후 2:40, 김준호 : 뭘 할지 고민이야아ㅏㅏ...............................................
2020. 9. 1. 오후 2:40, 내 귀염둥이 : 흐이이잉이이ㅣ
2020. 9. 1. 오후 2:41, 내 귀염둥이 : 때지한테 좀 더 필요한 강의를 들어야지이
2020. 9. 1. 오후 2:41, 김준호 : 흐이ㅣㅣ이이잉ㅇ!!!
2020. 9. 1. 오후 2:41, 김준호 : 그걸 모르겠는게
2020. 9. 1. 오후 2:41, 김준호 : 문제야아아ㅏㅏ...
2020. 9. 1. 오후 2:41, 김준호 : 이모티콘
2020. 9. 1. 오후 2:42, 내 귀염둥이 : 흐이이이이이ㅣ이
2020. 9. 1. 오후 2:42, 내 귀염둥이 : 잘 생각해보면 되지이
2020. 9. 1. 오후 2:42, 김준호 : 흐이ㅣㅣ이이이ㅣ이ㅣ이이!!!!
2020. 9. 1. 오후 2:42, 김준호 : 오늘
2020. 9. 1. 오후 2:42, 김준호 : 화요일이었지....
2020. 9. 1. 오후 2:43, 내 귀염둥이 : 마자
2020. 9. 1. 오후 2:43, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:43, 내 귀염둥이 : 때지 출근 하는 날
2020. 9. 1. 오후 2:43, 김준호 : 월요일꺼
2020. 9. 1. 오후 2:43, 김준호 : 들어싸아
2020. 9. 1. 오후 2:43, 김준호 : 들었다아..
2020. 9. 1. 오후 2:43, 김준호 : 히히..
2020. 9. 1. 오후 2:43, 김준호 : 이모티콘
2020. 9. 1. 오후 2:43, 내 귀염둥이 : 이제 화요일꺼 들어야지이
2020. 9. 1. 오후 2:46, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 2:46, 김준호 : 흐이ㅣㅣ이ㅣ이ㅣ이이ㅣㅇ이ㅣㅇㅇㅇㅇ!!!!!!
2020. 9. 1. 오후 2:46, 김준호 : 화상강의였어어ㅓㅓ
2020. 9. 1. 오후 2:46, 김준호 : 이모티콘
2020. 9. 1. 오후 2:48, 내 귀염둥이 : 흐이이이이이이이ㅣㅣㅣ
2020. 9. 1. 오후 2:48, 내 귀염둥이 : 머야
2020. 9. 1. 오후 2:48, 내 귀염둥이 : 실시간이었어???
2020. 9. 1. 오후 2:49, 내 귀염둥이 : 못들은거야??
2020. 9. 1. 오후 2:49, 김준호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 1. 오후 2:49, 김준호 : 아니이ㅣㅣ이이이!!!!!!!!1
2020. 9. 1. 오후 2:49, 김준호 : 어떤거는 실시간이고!
2020. 9. 1. 오후 2:49, 김준호 : 어떤거는
2020. 9. 1. 오후 2:49, 김준호 : 화상이고!
2020. 9. 1. 오후 2:49, 김준호 : 흥
2020. 9. 1. 오후 2:51, 내 귀염둥이 : 흥
2020. 9. 1. 오후 2:51, 내 귀염둥이 : 그럴수도이찌
2020. 9. 1. 오후 2:51, 내 귀염둥이 : 때지가 알아서 해야지 머
2020. 9. 1. 오후 2:51, 김준호 : 1학기처럼 하면 안되겠다아ㅏㅏ....
2020. 9. 1. 오후 2:52, 김준호 : 흐이ㅣ이이ㅣ이ㅣ이잉ㅇㅇ!!!
2020. 9. 1. 오후 2:52, 김준호 : 이모티콘
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 흐이이이잉이이ㅣㅣ
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 때지야
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 공쥬는 출근하께에
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 오늘 새로운 맴
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 오픈인가봐
2020. 9. 1. 오후 2:56, 내 귀염둥이 : 때지랑 동갑이래
2020. 9. 1. 오후 3:04, 김준호 : 흐이ㅣ이이ㅣ이이!!!
2020. 9. 1. 오후 3:04, 김준호 : 공주 갔다와아ㅏㅏ아ㅏㅏ
2020. 9. 1. 오후 3:04, 김준호 : 홍맴..
2020. 9. 1. 오후 3:04, 김준호 : 어떤 사람인지 좀
2020. 9. 1. 오후 3:04, 김준호 : 궁금하긴 해애ㅐ
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 으이잉ㅇ
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 울 때지
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 모하나아
2020. 9. 1. 오후 4:54, 김준호 : 흐이ㅣ이ㅣ이이이잉ㅇㅇㅇ
2020. 9. 1. 오후 4:54, 김준호 : 떄지느은
2020. 9. 1. 오후 4:54, 김준호 : 강의 듣구 있어어ㅓㅓㅓㅇ
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 흐이이이이잉
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 그래서 전화 안받는구나아
2020. 9. 1. 오후 4:54, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 4:54, 김준호 : 사진
2020. 9. 1. 오후 4:54, 김준호 : 희이이ㅣㅇㅇ??!?!1
2020. 9. 1. 오후 5:07, 내 귀염둥이 : 사진
2020. 9. 1. 오후 5:10, 김준호 : 사진
2020. 9. 1. 오후 9:26, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 9:26, 내 귀염둥이 : 공쥬는 이제 버스탈거야
2020. 9. 1. 오후 9:26, 내 귀염둥이 : 때지 화이티잉
2020. 9. 1. 오후 9:26, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 으이이잉이이잉ㅇ
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 공쥬
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 비즈팔찌 보다가
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 버스 못내려따..
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 9:40, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 9:41, 내 귀염둥이 : 이모티콘
2020. 9. 1. 오후 11:09, 내 귀염둥이 : 울때지는
2020. 9. 1. 오후 11:09, 내 귀염둥이 : 일하구있나아
2020. 9. 1. 오후 11:09, 내 귀염둥이 : 안바쁘면 좋겠네에

2020년 9월 2일 수요일
2020. 9. 2. 오전 12:10, 김준호 : 흥
2020. 9. 2. 오전 12:10, 김준호 : 공쥬가 때지 마감할 때마다 이렇게 톡 보내주는거 보면
2020. 9. 2. 오전 12:10, 내 귀염둥이 : 때지이이이ㅣㅣㅣㅣㅣ
2020. 9. 2. 오전 12:10, 김준호 : 엄청 힘이 나는거 알지이ㅣㅣㅣㅣㅣ???
2020. 9. 2. 오전 12:10, 김준호 : 이모티콘
2020. 9. 2. 오전 12:10, 내 귀염둥이 : 흥
2020. 9. 2. 오전 12:10, 김준호 : 흥
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 앞으로 안보내야지
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 히히
2020. 9. 2. 오전 12:11, 김준호 : 안대애ㅐ애ㅐㅐㅐ
2020. 9. 2. 오전 12:11, 김준호 : 그러면
2020. 9. 2. 오전 12:11, 김준호 : 3시에 끝날지도 몰라아
2020. 9. 2. 오전 12:11, 김준호 : 힝
2020. 9. 2. 오전 12:11, 김준호 : 때지느은
2020. 9. 2. 오전 12:11, 김준호 : 얼른 마감하구 오께에ㅔㅔㅔㅔㅔ
2020. 9. 2. 오전 12:11, 김준호 : 공쥬도
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 빠빠아
2020. 9. 2. 오전 12:11, 김준호 : 자구 있어요오ㅗㅗ
2020. 9. 2. 오전 12:11, 김준호 : 이모티콘
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 네엥에ㅔㅔ
2020. 9. 2. 오전 12:11, 김준호 : 빠빠아ㅏㅏㅏㅏㅏ
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 이모티콘
2020. 9. 2. 오전 12:11, 김준호 : 이모티콘
2020. 9. 2. 오전 12:11, 김준호 : 이모티콘
2020. 9. 2. 오전 12:11, 김준호 : 히히
2020. 9. 2. 오전 12:11, 김준호 : 공주
2020. 9. 2. 오전 12:11, 김준호 : 갈 수록 귀여워져어어ㅓㅓ어ㅓㅓㅓㅓㅓㅓㅓㅓㅓ
2020. 9. 2. 오전 12:11, 김준호 : 깨물어버리고 싶어
2020. 9. 2. 오전 12:11, 김준호 : 흥
2020. 9. 2. 오전 12:11, 내 귀염둥이 : 이모티콘
2020. 9. 2. 오전 12:12, 김준호 : 이모티콘
2020. 9. 2. 오전 1:42, 내 귀염둥이 : 울때지는
2020. 9. 2. 오전 1:42, 내 귀염둥이 : 열심히 일하구있나아
2020. 9. 2. 오전 1:56, 김준호 : 흐이잉이이ㅣ이잉ㅇㅇㅇ
2020. 9. 2. 오전 1:56, 김준호 : 때지이ㅣㅣ
2020. 9. 2. 오전 1:56, 김준호 : 지금 끝났ㄷ아ㅏㅏ아ㅏㅏㅏㅏㅔ
2020. 9. 2. 오전 1:56, 김준호 : 이모티콘
2020. 9. 2. 오전 1:56, 김준호 : 공쥬우우ㅜ우ㅜㅜ우ㅜㅜ 뭐하구 있었나아ㅏㅏㅏㅏ
2020. 9. 2. 오전 1:57, 내 귀염둥이 : 흐이이이이이이이ㅣ
2020. 9. 2. 오전 1:57, 내 귀염둥이 : 때지 끝났네에ㅔ
2020. 9. 2. 오전 1:57, 내 귀염둥이 : 공쥬는 그냥 폰하구있지이
2020. 9. 2. 오전 2:56, 김준호 : 공쥬우우ㅜ 잘 자요오오ㅗㅗ
2020. 9. 2. 오전 2:56, 김준호 : 이모티콘
2020. 9. 2. 오전 2:57, 내 귀염둥이 : 잘자아아ㅏㅏㅏㅏ
2020. 9. 2. 오전 2:57, 내 귀염둥이 : 때지 씻구 나와서
2020. 9. 2. 오전 2:58, 내 귀염둥이 : 답변 달구
2020. 9. 2. 오전 2:58, 내 귀염둥이 : 새 질문 오는거까지 보구
2020. 9. 2. 오전 2:58, 내 귀염둥이 : 잘거야
2020. 9. 2. 오전 2:58, 내 귀염둥이 : 흥
2020. 9. 2. 오전 2:58, 내 귀염둥이 : 그러니까 빨리해
2020. 9. 2. 오전 2:59, 김준호 : 흐이ㅣ이ㅣ이이ㅣㅣ이이ㅣㅣ!!
2020. 9. 2. 오전 2:59, 김준호 : 먼저 답변하구우ㅜ 씻어야겠다아ㅏㅏ!!
2020. 9. 2. 오전 2:59, 김준호 : 이모티콘
2020. 9. 2. 오전 2:59, 내 귀염둥이 : 흥
