<학습 목표>
	- 변수에 값을 할당하고 변수를 삭제할 수 있다. 
	- 기본적인 통계량을 계산할 수 있다.
	- R에서의 연산자를 확인하고 우선순위를 이해할 수 있다.
	- 함수의 생성방법을 이해하고 활용할 수 있다.

<R 기초 중에 기초>
	- print()
		한번에 하나의 객체만 출력
	- cat()
		행렬, 리스트등은 출력할 수 없음
	- ls(), ls.str()
		변수 목록보기
	- str()
		해당 객체의 type을 return
	- rm()
		변수 삭제하기
	- c()
		벡터 생성
	- 함수 정의하기
		function(매개변수1, 매개변수2...) {
			expr 1
			expr 2
		}
		와 같이 정의 

<R 프로그램 소개>
	- 데이터 할당
		$ a <- 1
		$ a = 1
	- 화면 출력
		$ a
		$ print(a)
	- 결합
		x <- c(1, 2, 3, 4)
		x <- c(6.25, 3.14, 5.18)
		x <- c("fee", "fie", "fun")
		x <- c(x, y, z)
		- c()는 문자, 숫자, 논리값, 변수를 모두 결합 가능하며
		  벡터와 데이터셋을 생성 가능
	- 수열
		$ 1:5
		$ 9:-2
		$ seq(from=0, to=20, by=2)
		$ seq(from=0, to=20, length.out=5)
	- 반복
		$ rep(1, time=5)
		$ rep(1:4, each=2)
		$ rep(c, each=2)
	- 문자 붙이기
		$ A <- paste("a", "b", "c", sep="-")
		$ paste(A, c("e", "f"))
		$ paste(A, 10, sep=" ")
	- 문자열 추출
		substr(문자열, 시작점, 끝점) 함수는 문자열의 특정부분을 추출
	- 벡터의 원소 선택
		$ v[n]
		$ v[-n] : 제외하고자하는 자리수
<벡터의 기초 통계>
	- mean()
	- sum()
	- median()
	- log()
	- sd()	: 표준편차
	- var() : 분산
	- cov(변수1, 변수2) : 공분산
	- cor(변수1, 변수2) : 상관계수
	- length() 			: 변수의 길이
						  
